{
    "name": "RCO-Handler",
    "version": "1.0.0",
    "description": "Simple Fable App",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "concurrently \"npm run server\" \"npm start\"",
        "start": "webpack-dev-server",
        "server": "nodemon --delay 3 server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@vaadin/vaadin": "^15.0.6",
        "async-shelljs": "^0.1.4",
        "body-parse": "^0.1.0",
        "bootstrap": "^3.4.1",
        "child_process": "^1.0.2",
        "core-js": "^3.6.5",
        "corejs": "^1.0.0",
        "cors": "^2.8.5",
        "exceljs": "^4.1.1",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.7-alpha.4",
        "fable": "^2.0.0",
        "fable-splitter": "^2.2.1",
        "filereader": "^0.10.3",
        "joi": "^14.3.1",
        "mdbootstrap": "^4.19.1",
        "node-powershell": "^4.0.0",
        "node-process": "^1.0.1",
        "process": "^0.11.10",
        "progress-stream": "^2.0.0",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "read-excel-file": "^4.0.6",
        "remotedev": "^0.2.7",
        "shelljs": "^0.8.4",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "stream-buffers": "^3.0.2",
        "xlsx": "^0.16.4",
        "xmlhttprequest": "^1.8.0"
    },
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.3.1",
        "@fortawesome/fontawesome-free": "^5.6.3",
        "babel-loader": "^8.0.5",
        "bulma": "^0.7.5",
        "concurrently": "^5.2.0",
        "copy-webpack-plugin": "^6.0.2",
        "css-loader": "^2.1.0",
        "fable-compiler": "^2.10.1",
        "fable-loader": "^2.1.2",
        "fable-utils": "^1.0.6",
        "file-loader": "^3.0.1",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.14.1",
        "npx": "^10.2.0",
        "sass": "^1.26.10",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.29.0",
        "webpack-cli": "^3.2.1",
        "webpack-dev-server": "^3.11.0"
    }
}
